<!DOCTYPE html>
<html>
<!--
TODO: add spec link
-->
<head>
<title>background-repeat single value mapping reference</title>
<style>
div
{
    width: 128px;
    height: 128px;
    background-image: url(aqua-yellow-32x32.png);
    border: 1px solid black;
}
#no_repeat
{
    background-repeat-x: no-repeat;    /* background-repeat: no-repeat */
    background-repeat-y: no-repeat;
}
#repeat
{
	background-repeat-x: repeat;        /* background-repeat: repeat; */
	background-repeat-y: repeat;
}
#repeat_x
{
    background-repeat-y: no-repeat;     /* background-repeat: repeat-x */
}
#repeat_y
{
    background-repeat-x: no-repeat;     /* background-repeat: repeat-y; */
}
</style>
</head>
<body>
    <div id="no_repeat"></div>
    <div id="repeat"></div>
    <div id="repeat_x"></div>
    <div id="repeat_y"></div>
</body>
</html>
